<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
                name="adapter"
                type="me.kujio.android.kandroidutils.KRecyclerAdapter"/>
    </data>

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background"
            android:padding="@dimen/padding_avg"
            tools:context=".simple.MainActivity">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hello World!"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

        <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_avg"/>

        <Button
                android:id="@+id/dialog_center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="中"
                android:backgroundTint="@color/background"
                style="@style/KButton.Round.Text"/>

        <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_avg"/>

        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_success"
                android:backgroundTint="@color/background"
                style="@style/KButton.Round.Icon"/>

        <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_avg"/>

        <Button
                android:id="@+id/dialog_bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="底部弹窗"
                app:backgroundTint="?android:attr/colorPrimary"
                style="@style/KButton.Text.White"/>

        <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_avg"/>

        <Button
                android:id="@+id/dialog_loading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/KButton.Text.Big.White"
                android:text="加载弹窗"
                android:backgroundTint="?android:attr/colorPrimary"/>

        <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_avg"/>

        <Button
                android:id="@+id/dialog_confirm"
                android:text="确认弹窗"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <Button
                android:id="@+id/crash_catch"
                android:text="异常捕获"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <Button
                android:id="@+id/constraint_load"
                android:text="约束布局加载"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <Button
                android:id="@+id/frame_load"
                android:text="帧布局加载"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <Button
                android:id="@+id/linear_load"
                android:text="线性布局加载"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <Button
                android:id="@+id/refresh"
                android:text="刷新列表"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <me.kujio.android.kandroidutils.loading.KLoadingView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:type="circle"/>

        <me.kujio.android.kandroidutils.loading.KLoadingView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:type="line"/>

        <androidx.recyclerview.widget.RecyclerView
                android:kAdapter="@{adapter}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

    </LinearLayout>
</layout>